\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Valence Layer Algorithm}{3}{}\protected@file@percent }
\newlabel{sec:alg}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Toolbox}{3}{}\protected@file@percent }
\newlabel{sec:tools}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{prop:parity}{{1}{3}{}{prop.1}{}}
\newlabel{coro:decomp}{{1}{3}{}{coro.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{}\protected@file@percent }
\newlabel{sec:algo}{{2.2}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{}\protected@file@percent }
\newlabel{sec:impl}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{4}{}\protected@file@percent }
\newlabel{sec:num}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carmichael Numbers}{4}{}\protected@file@percent }
\newlabel{sec:carmichael}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{4}{}\protected@file@percent }
\newlabel{sec:bench}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractal Analysis}{4}{}\protected@file@percent }
\newlabel{sec:fractal}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carmichael numbers correctly rejected.}}{5}{}\protected@file@percent }
\newlabel{tab:carmichael}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results (C + GMP).}}{5}{}\protected@file@percent }
\newlabel{tab:bench}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hurst Exponent}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hurst exponents across scales.}}{6}{}\protected@file@percent }
\newlabel{tab:hurst}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalized Gap Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Last Two Digits (``Octave Resonance'')}{6}{}\protected@file@percent }
\newlabel{sec:last2}{{3.4}{6}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goldbach's Conjecture}{6}{}\protected@file@percent }
\newlabel{sec:goldbach}{{4}{6}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractal analysis: Hurst R/S, auto-correlation, and normalized gap distributions.}}{7}{}\protected@file@percent }
\newlabel{fig:fractal}{{1}{7}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Last-two-digit distribution for 50,000 primes near $10^{200}$.}}{7}{}\protected@file@percent }
\newlabel{tab:last2}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Verification}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Goldbach partition counts.}}{8}{}\protected@file@percent }
\newlabel{tab:goldbach}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Liouville Function and the Reductionist Framework}{8}{}\protected@file@percent }
\newlabel{sec:liouville}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Verification of the Bound}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ratio $\max |L(N)|/N^{1/2+\varepsilon }$ for different $\varepsilon $. For any $\varepsilon >0$ the ratio tends to zero with $N$, exactly as predicted by RH.}}{9}{}\protected@file@percent }
\newlabel{tab:liouville_cota}{{6}{9}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio $|L(N)|/N^{1/2+\varepsilon }$ for $\varepsilon = 0,0.05,0.10,0.20$.}}{9}{}\protected@file@percent }
\newlabel{fig:liouville_cota}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Reductionist Framework}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $|L(N)|$ vs.\ $\sqrt  {N}$ and $1.36\sqrt  {N}$.}}{10}{}\protected@file@percent }
\newlabel{fig:liouville_envelope}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase Symmetry $K(s)K(1-s)\in \mathbb  {R}$}{10}{}\protected@file@percent }
\newlabel{sec:phase}{{6}{10}{}{section.6}{}}
\newlabel{prop:symmetry}{{2}{10}{}{prop.2}{}}
\citation{rodgers-tao}
\citation{rodgers-tao}
\newlabel{teo:equiv}{{1}{11}{}{teo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Exclusion of Exceptional Lines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to De Bruijn--Newman}{11}{}\protected@file@percent }
\newlabel{sec:dbn}{{7}{11}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energy Functional}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conc}{{8}{12}{}{section.8}{}}
\bibcite{rodgers-tao}{1}
\bibcite{edwards}{2}
\bibcite{titchmarsh}{3}
\bibcite{hardy-littlewood}{4}
\bibcite{efron}{5}
\bibcite{miller-rabin}{6}
\gdef \@abspage@last{13}
